[gd_scene load_steps=11 format=2]

[ext_resource path="res://items/terrain.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/chimney.tscn" type="PackedScene" id=2]
[ext_resource path="res://items/woodpile.tscn" type="PackedScene" id=3]
[ext_resource path="res://items/gingerbreadhouse.tscn" type="PackedScene" id=4]
[ext_resource path="res://items/present.tscn" type="PackedScene" id=5]
[ext_resource path="res://items/stocking.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://items/woodpile-fire.tscn" type="PackedScene" id=8]
[ext_resource path="res://items/wreath.tscn" type="PackedScene" id=9]
[ext_resource path="res://items/tree.tscn" type="PackedScene" id=10]

[node name="MainLevel" type="Spatial"]

[node name="terrain" parent="." instance=ExtResource( 1 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 10, 0 )
light_energy = 0.5
shadow_enabled = true
shadow_bias = 0.0
directional_shadow_blend_splits = true

[node name="Starting Area" type="Spatial" parent="."]

[node name="chimney" parent="Starting Area" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.86615, 0 )

[node name="woodpile-fire" parent="Starting Area/chimney" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.277443, 0 )

[node name="woodpile" parent="Starting Area" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.74304, 11.0951 )

[node name="woodpile-fire" parent="Starting Area" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.74304, 11.0951 )

[node name="Player" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.97842, 5.77139 )

[node name="tree" parent="." instance=ExtResource( 10 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 78.3151, -0.0797387, -62.6111 )

[node name="house_1" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.777754, 0.0961793, 0.621166, 0.00815741, 0.989685, -0.143026, -0.628515, -0.106172, -0.770517, -58.3426, 5.36277, 58.6444 )

[node name="present" parent="house_1" instance=ExtResource( 5 )]
transform = Transform( 1, 3.44217e-06, -5.84126e-06, -3.44217e-06, 1, -3.57628e-07, 5.96046e-06, 3.65078e-07, 1, 0, 0, 0 )

[node name="house_2" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.258177, -0.655555, -0.709643, -0.0795795, 0.74648, -0.660632, 0.962815, -0.114087, -0.244893, 123.405, 10.6584, 75.2518 )

[node name="stocking" parent="house_2" instance=ExtResource( 6 )]
transform = Transform( 1, -2.01166e-07, 0, 1.04308e-07, 1, 3.55765e-07, -8.9407e-08, -8.32602e-07, 1, 1.03954, 1.54507, 3.48083 )

[node name="house_3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.279728, 0.960079, 0, -0.960079, 0.279729, 0, -13.2357, -94.7347 )

[node name="wreath" parent="house_3" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 0.659858, 0.751391, 0, -0.751391, 0.659858, 0, 0.154778, 3.53968 )

[node name="house_4" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.400413, 0, -0.916335, 0.0191423, 0.999782, -0.00836466, 0.916135, -0.0208901, -0.400326, 119.725, -4.40223, -116.517 )
